C:\CUDA\v8.0\Toolkit\include\cuda_runtime.h
c:\cuda\v8.0\toolkit\include\host_config.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ConcurrencySal.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vadefs.h
c:\cuda\v8.0\toolkit\include\builtin_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\host_defines.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stddef.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
c:\cuda\v8.0\toolkit\include\surface_types.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\texture_types.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\builtin_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\surface_types.h
c:\cuda\v8.0\toolkit\include\texture_types.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\host_defines.h
c:\cuda\v8.0\toolkit\include\library_types.h
c:\cuda\v8.0\toolkit\include\channel_descriptor.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\cuda_runtime_api.h
c:\cuda\v8.0\toolkit\include\host_defines.h
c:\cuda\v8.0\toolkit\include\builtin_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\surface_types.h
c:\cuda\v8.0\toolkit\include\texture_types.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\cuda_device_runtime_api.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\host_defines.h
c:\cuda\v8.0\toolkit\include\host_defines.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\cuda_runtime_api.h
c:\cuda\v8.0\toolkit\include\driver_functions.h
c:\cuda\v8.0\toolkit\include\builtin_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\surface_types.h
c:\cuda\v8.0\toolkit\include\texture_types.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\host_defines.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\host_defines.h
c:\cuda\v8.0\toolkit\include\vector_functions.h
c:\cuda\v8.0\toolkit\include\builtin_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\surface_types.h
c:\cuda\v8.0\toolkit\include\texture_types.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\host_defines.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\vector_functions.hpp
c:\cuda\v8.0\toolkit\include\builtin_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\surface_types.h
c:\cuda\v8.0\toolkit\include\texture_types.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\host_defines.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\common_functions.h
c:\cuda\v8.0\toolkit\include\builtin_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\surface_types.h
c:\cuda\v8.0\toolkit\include\texture_types.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\string.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\time.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wtime.inl
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\time.inl
c:\cuda\v8.0\toolkit\include\math_functions.h
c:\cuda\v8.0\toolkit\include\builtin_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\surface_types.h
c:\cuda\v8.0\toolkit\include\texture_types.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\math.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdlib.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\math.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstdlib
c:\cuda\v8.0\toolkit\include\math_functions.hpp
c:\cuda\v8.0\toolkit\include\builtin_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\surface_types.h
c:\cuda\v8.0\toolkit\include\texture_types.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\host_defines.h
c:\cuda\v8.0\toolkit\include\math_functions_dbl_ptx3.h
c:\cuda\v8.0\toolkit\include\math_functions_dbl_ptx3.hpp
c:\cuda\v8.0\toolkit\include\cuda_surface_types.h
c:\cuda\v8.0\toolkit\include\builtin_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\surface_types.h
c:\cuda\v8.0\toolkit\include\texture_types.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\channel_descriptor.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\host_defines.h
c:\cuda\v8.0\toolkit\include\surface_types.h
c:\cuda\v8.0\toolkit\include\cuda_texture_types.h
c:\cuda\v8.0\toolkit\include\builtin_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\surface_types.h
c:\cuda\v8.0\toolkit\include\texture_types.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\channel_descriptor.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\host_defines.h
c:\cuda\v8.0\toolkit\include\texture_types.h
c:\cuda\v8.0\toolkit\include\device_functions.h
c:\cuda\v8.0\toolkit\include\builtin_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\surface_types.h
c:\cuda\v8.0\toolkit\include\texture_types.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\host_defines.h
c:\cuda\v8.0\toolkit\include\device_functions.hpp
c:\cuda\v8.0\toolkit\include\builtin_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\surface_types.h
c:\cuda\v8.0\toolkit\include\texture_types.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\host_defines.h
c:\cuda\v8.0\toolkit\include\device_atomic_functions.h
c:\cuda\v8.0\toolkit\include\builtin_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\surface_types.h
c:\cuda\v8.0\toolkit\include\texture_types.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\host_defines.h
c:\cuda\v8.0\toolkit\include\builtin_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\surface_types.h
c:\cuda\v8.0\toolkit\include\texture_types.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\host_defines.h
c:\cuda\v8.0\toolkit\include\device_double_functions.h
c:\cuda\v8.0\toolkit\include\builtin_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\surface_types.h
c:\cuda\v8.0\toolkit\include\texture_types.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\host_defines.h
c:\cuda\v8.0\toolkit\include\device_double_functions.hpp
c:\cuda\v8.0\toolkit\include\builtin_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\surface_types.h
c:\cuda\v8.0\toolkit\include\texture_types.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\host_defines.h
c:\cuda\v8.0\toolkit\include\sm_20_atomic_functions.h
c:\cuda\v8.0\toolkit\include\builtin_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\surface_types.h
c:\cuda\v8.0\toolkit\include\texture_types.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\host_defines.h
c:\cuda\v8.0\toolkit\include\sm_32_atomic_functions.h
c:\cuda\v8.0\toolkit\include\builtin_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\surface_types.h
c:\cuda\v8.0\toolkit\include\texture_types.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\host_defines.h
c:\cuda\v8.0\toolkit\include\sm_35_atomic_functions.h
c:\cuda\v8.0\toolkit\include\sm_32_atomic_functions.h
c:\cuda\v8.0\toolkit\include\sm_60_atomic_functions.h
c:\cuda\v8.0\toolkit\include\builtin_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\surface_types.h
c:\cuda\v8.0\toolkit\include\texture_types.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\host_defines.h
c:\cuda\v8.0\toolkit\include\sm_20_intrinsics.h
c:\cuda\v8.0\toolkit\include\builtin_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\surface_types.h
c:\cuda\v8.0\toolkit\include\texture_types.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\host_defines.h
c:\cuda\v8.0\toolkit\include\sm_30_intrinsics.h
c:\cuda\v8.0\toolkit\include\builtin_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\surface_types.h
c:\cuda\v8.0\toolkit\include\texture_types.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\host_defines.h
c:\cuda\v8.0\toolkit\include\sm_32_intrinsics.h
c:\cuda\v8.0\toolkit\include\builtin_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\surface_types.h
c:\cuda\v8.0\toolkit\include\texture_types.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\host_defines.h
c:\cuda\v8.0\toolkit\include\sm_35_intrinsics.h
c:\cuda\v8.0\toolkit\include\sm_32_intrinsics.h
c:\cuda\v8.0\toolkit\include\sm_61_intrinsics.h
c:\cuda\v8.0\toolkit\include\builtin_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\surface_types.h
c:\cuda\v8.0\toolkit\include\texture_types.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\host_defines.h
c:\cuda\v8.0\toolkit\include\surface_functions.h
c:\cuda\v8.0\toolkit\include\builtin_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\surface_types.h
c:\cuda\v8.0\toolkit\include\texture_types.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\cuda_surface_types.h
c:\cuda\v8.0\toolkit\include\host_defines.h
c:\cuda\v8.0\toolkit\include\surface_types.h
c:\cuda\v8.0\toolkit\include\vector_functions.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\texture_fetch_functions.h
c:\cuda\v8.0\toolkit\include\builtin_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\surface_types.h
c:\cuda\v8.0\toolkit\include\texture_types.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\cuda_texture_types.h
c:\cuda\v8.0\toolkit\include\host_defines.h
c:\cuda\v8.0\toolkit\include\texture_types.h
c:\cuda\v8.0\toolkit\include\vector_functions.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\texture_indirect_functions.h
c:\cuda\v8.0\toolkit\include\builtin_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\surface_types.h
c:\cuda\v8.0\toolkit\include\texture_types.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\host_defines.h
c:\cuda\v8.0\toolkit\include\vector_functions.h
c:\cuda\v8.0\toolkit\include\surface_indirect_functions.h
c:\cuda\v8.0\toolkit\include\builtin_types.h
c:\cuda\v8.0\toolkit\include\device_types.h
c:\cuda\v8.0\toolkit\include\driver_types.h
c:\cuda\v8.0\toolkit\include\surface_types.h
c:\cuda\v8.0\toolkit\include\texture_types.h
c:\cuda\v8.0\toolkit\include\vector_types.h
c:\cuda\v8.0\toolkit\include\host_defines.h
c:\cuda\v8.0\toolkit\include\vector_functions.h
c:\cuda\v8.0\toolkit\include\device_launch_parameters.h
c:\cuda\v8.0\toolkit\include\vector_types.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdio.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\swprintf.inl
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\omp.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\pmmintrin.h
d:\cserisanyi\heterogen\cuda_lab\_src\defs.h
d:\cserisanyi\heterogen\cuda_lab\_src\func.h
