<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="fir_hw">
  <files>
    <file name="fir_hw.cpp" sc="0" tb="false" cflags=""/>
    <file name="types.h" sc="0" tb="false" cflags=""/>
    <file name="../../fir_sw.cpp" sc="0" tb="1" cflags=""/>
    <file name="../../main.cpp" sc="0" tb="1" cflags=""/>
    <file name="fir_hw.cpp" sc="0" tb="false" cflags=""/>
    <file name="types.h" sc="0" tb="false" cflags=""/>
    <file name="../../fir_sw.cpp" sc="0" tb="1" cflags=""/>
    <file name="../../main.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="MedianFilter" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
