<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="fir_hw.cpp" path="D:\D_Strabi\D_Dokumentumai\BME\Heterogén_számítási_rendszerek\HF\Kismacska\Hetero_HF_3\fir_hw.cpp"/>
    <originFiles name="fir_hw.cpp" path="D:\D_Strabi\D_Dokumentumai\BME\Heterogén_számítási_rendszerek\HF\Kismacska\Hetero_HF_3\fir_hw.cpp"/>
    <originFiles name="fir_hw.cpp" path="D:\D_Strabi\D_Dokumentumai\BME\Heterogén_számítási_rendszerek\HF\Kismacska\Hetero_HF_3\MedianFilter_HLS\_src\fir_hw.cpp"/>
    <originFiles name="types.h" path="D:\D_Strabi\D_Dokumentumai\BME\Heterogén_számítási_rendszerek\HF\Kismacska\Hetero_HF_3\MedianFilter_HLS\_src\types.h"/>
  </source>
  <testbench>
    <originFiles name="fir_sw.cpp" path="D:\D_Strabi\D_Dokumentumai\BME\Heterogén_számítási_rendszerek\HF\Kismacska\Hetero_HF_3\MedianFilter_HLS\_src\fir_sw.cpp"/>
    <originFiles name="main.cpp" path="D:\D_Strabi\D_Dokumentumai\BME\Heterogén_számítási_rendszerek\HF\Kismacska\Hetero_HF_3\MedianFilter_HLS\_src\main.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
