<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="HET_gyak4" top="fir_hw" enableIndexer="false">
  <files>
    <file name="../_src/main.cpp" sc="0" tb="1" cflags=""/>
    <file name="MedianFilter_HLS/_src/median_filter.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" optimizeCompile="true" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
