<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="fir_hw">
  <files>
    <file name="../Google Drive/Dokumentumok/My eBooks/Egyetem/9. félév/Heterogén számítási rendszerek/Laborok/Labor_05/Starter/_src/fir_hw.cpp" sc="0" tb="false" cflags=""/>
    <file name="../Google Drive/Dokumentumok/My eBooks/Egyetem/9. félév/Heterogén számítási rendszerek/Laborok/Labor_05/Starter/_src/types.h" sc="0" tb="false" cflags=""/>
    <file name="../../../Google Drive/Dokumentumok/My eBooks/Egyetem/9. félév/Heterogén számítási rendszerek/Laborok/Labor_05/Starter/_src/fir_sw.cpp" sc="0" tb="1" cflags=""/>
    <file name="../../../Google Drive/Dokumentumok/My eBooks/Egyetem/9. félév/Heterogén számítási rendszerek/Laborok/Labor_05/Starter/_src/main.cpp" sc="0" tb="1" cflags=""/>
    <file name="../Google Drive/Dokumentumok/My eBooks/Egyetem/9. félév/Heterogén számítási rendszerek/Laborok/Labor_05/Starter/_src/fir_hw.cpp" sc="0" tb="false" cflags=""/>
    <file name="../Google Drive/Dokumentumok/My eBooks/Egyetem/9. félév/Heterogén számítási rendszerek/Laborok/Labor_05/Starter/_src/types.h" sc="0" tb="false" cflags=""/>
    <file name="../../../Google Drive/Dokumentumok/My eBooks/Egyetem/9. félév/Heterogén számítási rendszerek/Laborok/Labor_05/Starter/_src/fir_sw.cpp" sc="0" tb="1" cflags=""/>
    <file name="../../../Google Drive/Dokumentumok/My eBooks/Egyetem/9. félév/Heterogén számítási rendszerek/Laborok/Labor_05/Starter/_src/main.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="MedianFilter" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
